apiVersion: v1
stringData:
    minio_access_key_id: '{{ .Values.MINIO_ACCESS_KEY_ID }}'
    minio_secret_access_key: '{{ .Values.MINIO_SECRET_ACCESS_KEY }}'
    minio_crt: '{{ .Values.MINIO_CRT }}'
    minio_endpoint: '{{ .Values.MINIO_ENDPOINT }}'
    minio_bucket_name: '{{ .Values.MINIO_BUCKET_NAME }}'
    minio_storage_active: '{{ .Values.MINIO_STORAGE_ACTIVE }}'
kind: Secret
metadata:
    name: 'qubership-apihub-sniffer-agent-minio-secret'
    namespace: '{{ .Release.Namespace }}'
    labels:
        app.kubernetes.io/part-of: 'qubership-apihub-sniffer-agent'
        app.kubernetes.io/managed-by: 'helm'

type: Opaque