apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the qubership-apihub-sniffer-agent application
name: qubership-apihub-sniffer-agent
# The effective version will be computed during Helm generation
version: 0.0.1

